text to speech:

import pyttsx3
import PyPDF2
book = open('SBC.pdf','rb')
pdfReader = PyPDF2.PdfFileReader(book)
pages = pdfReader.numPages
print(pages)
friend= pyttsx3.init()
for num in range(20,pages):

    page = pdfReader.getPage(num)
    text= page.extractText()
    friend.say(text)
    friend.runAndWait()

bubble sort:
def sort(nums):
    for i in range(len(nums)-1,0,-1):
        for j in range(i):
            if num[j]> num[j+1]:
                (num[j],num[j+1])= (num[j+1],num[j])

num=[5,2,7,8,6,9,1]
sort(num)
print(num)



